153，寻找旋转排序数组的最小值，中等

核心方法：考虑最后一个元素x，最小值右边的数一定比x小，最小值左边的数一定比x大，利用这个性质，应该使用二分查找

定义左右边界和区间中点，将中点元素与右边界元素进行比较，

+ *nums*[*pivot*]<*nums*[*high*]：说明 *nums*[*pivot*] 是最小值右侧的元素，可以忽略 *pivot* 右侧的元素
+ *nums*[*pivot*]>*nums*[*high*]：说明 *nums*[*pivot*] 是最小值左侧的元素，可以忽略 *pivot* 左侧的元素
+ <font color=red>由于数组不包含重复元素，并且只要当前的区间长度不为 1，pivot 就不会与 high 重合；而如果当前的区间长度为 1，这说明我们已经可以结束二分查找了。因此不会存在 nums[pivot]=nums[high] 的情况。</font>
+ <font color=red> 重点注意：在判断 mid 值与 r 值时，先判断谁，就把等号加到谁的判断中 </font>

时间复杂度：O(logn)

空间复杂度：O(1)

```python
class Solution:
    def findMin(self, nums):
        l, r = 0, len(nums)-1
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] <= nums[r]:  # 重点注意这里
				# 虽然搜索区间是闭区间，但是循环的终止条件是 l == r
                # 所以更新右边界时，应该直接等于 mid 中值
                r = mid  
            else:
                l = mid + 1
        return nums[l]
```



154，寻找选装排序数组中的最小值2，困难

核心方法：总体来说，和上一个题是相似的，同样也是二分法，然后比较mid对应值与r对应值的小心，更新最有边界。

+ 变化：可能存在重复元素，导致上述方法不可用，主要原因在于有可能存在 `nums[mid] == nums[l] == nums[r]` 的情况，那么这时就不能通过判断mid和r对应的值的大小来更新左右边界了
+ 改进：出现 `nums[l] == nums[r]` 时，重复数字可能为最小值，也可能最小值在重复值的左侧， `r` 向中间走一步，再去计算 `mid` 并比较
+ <font color=red>重点注意：在判断 mid 值与 r 值时，先判断谁，就把等号加到谁的判断中</font>
+ 时间复杂度：O(logn)
+ 空间复杂度：O(1)

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        n = len(nums)
        l, r = 0, n-1
        while l < r:
            mid = l + (r-l) // 2
            if nums[mid] == nums[r]:
                r -= 1
            elif nums[mid] < nums[r]:  # 重点注意这里
                r = mid
            else:
                l = mid + 1
        return nums[l]
```



33，搜素旋转排序数组，中等

核心方法：对于有序数组，二分查找

虽然这个数组在位置k进行了一次旋转，但是将数组从中间进行分开后，一定有一部分数组是有序的。这里可以提示我们在以`mid`分割后需要查看`[l, mid]，[mid+1, r]`哪部分是有序的，<font color=red>并根据有序的那部分确定我们该如何改变二分查找的上下界，因为能够根据有序的那部分判断出`target`在不在这个部分里。</font>

<font color=red> 注意：在比较nums[mid]和边界数的大小时，先写哪种判断条件，谁就要带上等号</font>

+ 时间复杂度：O(logn)
+ 空间复杂度：O(1)

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        # 使用二分查找，首先采用闭区间的方式进行编写
        if not nums:
            return -1
        l, r = 0, len(nums) - 1
        while l <= r:
            mid = (l + r) // 2
            if nums[mid] == target:
                return mid
            if nums[0] <= nums[mid]:
                # 着一层比较确定的是有序的范围
                # 如果nums[0]小于等于nums[mid]，那说明 [0..mid] 是有序的
                if nums[0] <= target < nums[mid]:
                    r = mid - 1
                else:
                    l = mid + 1
            else:
                # 如果nums[0]大于nums[mid]，那说明 [mid..len(nums)-1] 是有序的
                if nums[mid] < target <= nums[len(nums)-1]:
                    l = mid + 1
                else:
                    r = mid - 1
        return -1
    
    
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if not nums:
            return -1
        l, r = 0, len(nums)-1
        while l <= r:
            mid = (l + r) // 2
            if nums[mid] == target:
                return mid
            if nums[mid] <= nums[len(nums)-1]:
                # 上一种写法比较的是中值与索引0的值，同样也可以比较中值与索引n-1的值
                # 满足这个条件时，nums[mid..len(nums)-1]是有序的
                if nums[mid] < target <= nums[len(nums)-1]:
                    l = mid + 1
                else:
                    r = mid - 1
            else:
                # 满足这个条件时，nums[0..mid]是有序的
                if nums[0] <= target < nums[mid]:
                    r = mid - 1
                else:
                    l = mid + 1
        return -1
```



704，二分查找

此题必须牢记

时间复杂度：O(logn)

空间复杂度：O(1)

```python
# 使用闭区间
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l, r = 0, len(nums)-1  # 注意
        while l <= r:  # 注意
            mid = l + (r - l) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                r = mid - 1  # 注意
            else:
                l = mid + 1
        return -1
    
# 使用开区间
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l, r = 0, len(nums)  # 注意
        while l < r:  # 注意
            mid = l + (r - l) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                r = mid  # 注意
            else:
                l = mid + 1
        return -1
```



34，在排序数组中查找元素的第一个和最后一个位置，中等

核心方法：使用二分搜索

时间复杂度：O(logn)

空间复杂度：O(1)

1. 如果左侧边界的搜索和右侧边的搜索都使用两端闭区间

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if len(nums) < 1:
            return [-1, -1]
        
        # 二分查找搜索左侧边界（左闭右闭）
        l, r = 0, len(nums)-1
        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target:
                r = mid - 1
            elif nums[mid] > target:
                r = mid - 1
            else:
                l = mid + 1
        # 检查是否出现越界的情况
        # 当target比所有元素都大，l会被加到len(nums)+1，这种情况下应该直接返回找不到
        if l >= len(nums):
            return [-1, -1]
        left = l

        # 二分查找搜索右侧边界（左闭右闭）
        l, r = 0, len(nums)-1
        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target:
                l = mid + 1
            elif nums[mid] > target:
                r = mid - 1
            else:
                l = mid + 1
        # 当target比所有元素都小，r会被减到-1，会越界
        if r < 0 or nums[r] != target:
            return [-1, -1]
        right = r

        return [left, right]
```

2. 如果左侧边界的搜索和右侧边的搜索都使用左闭右开区间

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if len(nums) < 1:
            return [-1, -1]
        
        # 二分查找搜索左侧边界（左闭右闭）
        l, r = 0, len(nums)
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] == target:
                r = mid
            elif nums[mid] > target:
                r = mid
            else:
                l = mid + 1
        # 检查是否出现越界的情况
        if l >= len(nums):
            return [-1, -1]
        left = l

        # 二分查找搜索右侧边界（左闭右闭）
        l, r = 0, len(nums)
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] == target:
                l = mid + 1
            elif nums[mid] > target:
                r = mid
            else:
                l = mid + 1
        # 当target比所有元素都小，right会被减到-1，会越界
        if l == 0 or nums[l-1] != target:
            return [-1, -1]
        right = l-1

        return [left, right]
```

总结：

+ 在对边界进行初始化时，如果 `r = len(nums)` 表示开区间；如果 `r = len(nums)-1` 表示开区间。
+ `while` 内的终止条件是随着边界初始化来制定的：如果 `r = len(nums)` 那么终止条件为 `l < r`；如果 `r = len(nums)-1` 那么终止条件为 `l <= r`
+ 在进行压缩区间时，边界r是随着边界初始化来制定的：如果 `l < r` 那么在压缩区间时 `r = mid`；如果 `l <= r` 那么在压缩区间时 `r = mid-1`。但是左边界始终都是`l = mid + 1`
+ 搜索左边界的时候，当`nums[mid] == target`时，需要改变`r`的值，改变方式与压缩空间时改变`r`的值统一；搜索右边界的时候，当`nums[mid] == target`时，需要改变`l`的值，改变方式与压缩空间时改变`l`的值统一
+ 如果 `r = len(nums)` 终止条件就是 `l = r`，也就是说结果返回 `l` 或者返回 `r` 都是一样的；如果 `r = len(nums)-1` 终止条件就是 `l = r+1`，也就是说结果返回 `l-1` 或者返回 `r` 都是一样的
+ 对越界情况的处理
  + 搜索左边界时，需要判断左边界 `l` 是否超出了最左端，即 `l <= 0?`，满足的话说明找不到，返回-1
  + 搜索右边界时，如果是开区间，那么需要返回 `l-1`，需要检查`l`是否等于`0`，或者`l-1`位置的值是否不等于`target`，满足条件则返回`-1`；如果是闭区间，那么需要返回`r`，需要检查`r`是否小于`0`，或者`r`位置的值是否不等于`target`，满足条件则返回`-1`



35，搜索插入位置，简单

核心方法：二分法

难点：二分窗口的边界情况，新边界如何产生

+ 变量定义：nums 数组，target 查找或插入的目标值

+ 搜索区间是否为空：
  + left = 0，right = len(nums)，此时查找区间为 [left, right] 闭区间，那么while中的终止条件应该是 left >= right，因为当 left == right 时，<font color=red>闭区间 [left, right] 不为空</font>，还可以取;
  + left = 0，right = len(nums) - 1，此时查找区间为 [left, right) 左闭右开区间，那么while中的终止条件应该是 left > right，因为当 left == right 时，<font color=red>左闭右开区间 [left, right) 不为空</font>，不能再取了;
+ 中间值的取法：
  + 为防止内存溢出的情况，中间下标为 mid = left + (right - left) // 2
+ nums[mid] 的值不等于 target 的情况：
  + 如果搜索区间是闭区间，当 nums[mid] > target, 或 nums[mid] < target 时，则分别对应 right = mid - 1 和 left = mid + 1。当要使用mid更新left，right时，由于是闭区间，终止条件中已经说明了mid和target下标的关系，也就是说left和right位置的值已经和target比较过了，应该move on了，所以left和right更新时应该考虑+1或者-1；跳出循环时，left指向target插入位置，返回left，此时的 left 就等于right+1，所以也可以写成right+1；
  + 如果搜索区间是左闭右开区间，当 nums[mid] > target, 或 nums[mid] < target 时，则分别对应 right = mid 和 left = mid + 1。当要使用mid更新left，right时，由于是左闭右开区间，并没有比较right位置的值和target谁大谁小，应该令right=mid，left不变；跳出循环时，left指向target插入位置，返回left，此时的 left 就等于right+1，所以也可以写成right+1；

```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        if len(nums) < 1: return 0
        left = 0
        right = len(nums) - 1  # 这里使用闭区间
        while(left <= right):  # left <= right 闭区间
            mid = left + (right - left) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                right = mid - 1  # 闭区间
            else:
                left = mid + 1
        return right + 1
    
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        # 二分法
        if len(nums) == 0: return 0
        left, right = 0, len(nums)
        while(left < right):
            mid = left + (right-left)//2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                right = mid
            else:
                left = mid + 1
        return left
```



633，平方数之和，中等

核心方法：双指针

```python
class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        # 使用双指针
        l, r = 0, int(math.sqrt(c))
        while l <= r:
            if l*l + r*r == c:
                return True
            elif l*l + r*r > c:
                r -= 1
            else:
                l += 1
        return False
```



278，第一个错误的版本，简单

核心方法：尽可能减少对调用API的次数，所以这里可以使用二分查找。这里想找的其实是第一个出现True的位置，也就是找到True的左边界。

+ 时间复杂度：O(logn)
+ 空间复杂度：O(1)

```python
# The isBadVersion API is already defined for you.
# @param version, an integer
# @return an integer
# def isBadVersion(version):

class Solution:
    def firstBadVersion(self, n):
        """
        :type n: int
        :rtype: int
        """
        # 版本数从1到n，所以这里指定l，r分别等于1，n
        l, r = 1, n
        while l <= r:
            # 取中值
            mid = l + (r - l) // 2
            if isBadVersion(mid):
                # 调用检查函数，结果为True，那么更新r的值，表示向左压缩
                r = mid - 1
            else:
                # 如果结果为False，那么更新l的值，减小查找范围
                l = mid + 1
        # 返回左边界
        return l
```



241，为运算表达式设计优先级，中等

核心方法：根据不同的运算符对左右两边的字符串进行分治（递归），求解子问题，然后对子问题进行合并

+ 时间复杂度：$O(n^2)$，整个字符串需要遍历一遍，遍历过程中，每一个字符还要再遍历计算一遍，所以是$O(n^2)$
+ 空间复杂度：O(n)，递归的栈空间

```python
class Solution:
    def diffWaysToCompute(self, expression: str) -> List[int]:
        if expression.isdigit():
            # 如果只有数字，那么直接转化为int后返回
            return [int(expression)]
        
        res = list()
        for i, ch in enumerate(expression):
            if ch in {'+', '-', '*'}:
                # 1. 遇到符号，就进行分解
                # 2. 处理重叠子问题
                left = self.diffWaysToCompute(expression[:i])  # 处理左边的所有结果
                right = self.diffWaysToCompute(expression[i+1:])  # 处理右边的所有结果
                for l in left:
                    for r in right:
                        # 3. 对分治的结果进行合并
                        if ch == '+':
                            res.append(l + r)
                        elif ch == '-':
                            res.append(l - r)
                        else:
                            res.append(l * r)
        return res
```



540，有序数组中的单一元素，中等

核心方法：二分法

+ 当通过左右边界确定mid时，利用数组的特性（除一个元素其余元素都是2个，数组长度为奇数），去寻找去掉mid位置所属于的两个元素后，哪边剩余的数组个数是奇数，那么单独的元素就在奇数子数组中；
+ 左右指针移动的规则：当剩余数组的元素个数只剩一个时，这个元素就是我们要找的，所以在while判断中使用 `l < r` ；
+ 当 `nums[mid] == nums[mid-1]` 时，如果移动左指针，那么 `l = mid + 1`，因为下一个结果是新的元素；如果移动右指针，那么 `r = mid - 2` ，因为当前mid和前一个元素都不是要找的，所以要向前移动2位。可以使用同样的分析方法分析 `nums[mid] == nums[mid+1]` 的情况
+ 时间复杂度：O(logn)
+ 空间复杂度：O(1)

```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        # 二分查找，中值跟左右去比
        l, r = 0, len(nums)-1
        while l < r:
            mid = l + (r - l) // 2
            right_substr_even = (r - mid) % 2 == 0
            if nums[mid] == nums[mid+1]:
                if right_substr_even:
                    l = mid + 2
                else:
                    r = mid - 1
            elif nums[mid] == nums[mid - 1]:
                if right_substr_even:
                    r = mid - 2
                else:
                    l = mid + 1
            else:
                return nums[mid]
        return nums[l]
```

核心方法：对数组的偶数索引进行二分搜索

+ 如果这个数组中存在只出现一次的元素，那么这个元素一定是在偶数索引位置上的。
+ 在目标元素之后的成对出现的元素，前一个索引一定是奇数数，后一个索引一定是偶数。如果是中值落在奇数位，那么就会被转移到偶数位，这是偶数位已经是前一类元素，所以 `r + mid` 就可以，因为mid位置后面都不包含目标元素
+ 在目标元素之前的成对出现的元素，前一个索引一定是偶数，后一个索引一定是奇数。如果中值落在奇数位，那么就会被转移到偶数位，也就是成对元素的前面位置，也就一定存在 `nums[mid] == nums[mid+1]`，此时需要移动 `l = mid + 2`
+ 时间复杂度：O(logn)
+ 空间复杂度：O(1)

```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        # 二分查找，但是得知道要查找的点在哪，跟左右去比
        l, r = 0, len(nums)-1
        while l < r:
            mid = l + (r - l) // 2
            if mid % 2 == 1:
                mid -= 1
            if nums[mid] == nums[mid+1]:
                l = mid + 2
            else:
                r = mid
        return nums[l]
```



81，搜索旋转排序数组2，中等

核心方法：与第一种题目不同的地方在于，有可能出现 `nums[l] == nums[r] == nums[mid]` 的情况，那么将l和r分别向中间移动，直到上述情况不再出现，其余步骤与第一种题目相同

<font color=red> 注意：在比较nums[mid]和边界数的大小时，先写哪种判断条件，谁就要带上等号</font>

+ 时间复杂度：O(logn)
+ 空间复杂度：O(1)

```python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        if not nums:
            return False
        n = len(nums)
        if n == 1:
            return nums[0] == target

        # 唯一的区别就是数组l, r, mid位置上的值可能是一样的
        l, r = 0, n-1
        while l <= r:
            mid = l + (r-l) // 2
            if nums[mid] == target:
                return True
            if nums[l] == nums[mid] and nums[mid] == nums[r]:
                # 如果存在l，r，mid上的值是相等的，暂时不能判断哪个区间是有序的
                # 那么需要将l，r同时向中间移动
                l += 1
                r -= 1
            elif nums[mid] <= nums[r]:  # 注意这里的边界就变成了l和r，是变化的，而不是固定的0和n-1
                if nums[mid] < target <= nums[r]:
                    l = mid + 1
                else:
                    r = mid - 1
            else:
                if nums[l] <= target < nums[mid]:
                    r = mid - 1
                else:
                    l = mid + 1
        return False

    
"""推荐下面这种写法"""
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if not nums:
            return False
        n = len(nums)
        if n == 1:
            return nums[0] == target

        # 唯一的区别就是数组l, r, mid位置上的值可能是一样的
        l, r = 0, n-1
        while l <= r:
            
            # 如果存在重复的情况，那么对应指针向中间走
            while l < r and nums[l] == nums[l+1]:
                l += 1
            while l < r and nums[r] == nums[r-1]:
                r -= 1
                
            mid = l + (r-l) // 2
            if nums[mid] == target:
                return True
            elif nums[mid] <= nums[n-1]:
                if nums[mid] < target <= nums[n-1]:
                    l = mid + 1
                else:
                    r = mid - 1
            else:
                if nums[0] <= target < nums[mid]:
                    r = mid - 1
                else:
                    l = mid + 1
        return False
```



面试题 10.03，搜索旋转数组，中等

核心方法：二分查找。旋转数组可能存在重复元素，如果target存在于数组中并且有多个，那么返回索引最小的那个，也就是最靠左的那个

+ 时间复杂度：O(n)
+ 空间复杂度：O(1)

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        n = len(nums)
        l, r = 0, n-1
        while l <= r:
            if nums[l] == target:
                # 重点1:因为要找索引最小的，那么左边界如果满足条件，就直接返回
                return l
            mid = l + (r-l) // 2
            if nums[mid] == target:
                # 重点2:因为要找左边界，当前mid的左侧有可能还有目标值
                r = mid
            elif nums[mid] < nums[r]:  # 注意这里比较的右边界，而不是n-1
                if nums[mid] < target <= nums[r]:
                    l = mid + 1
                else:
                    r = mid - 1
            elif nums[mid] > nums[r]:
                if nums[l] <= target < nums[mid]:
                    r = mid - 1
                else:
                    l = mid + 1
            else:
                # 重点3:如果当前nums[mid]和右边界元素相等，那么右边界向中间走一步
                r -= 1
        return -1
```





378，有序矩阵中第k小的元素，中等

核心方法：二分查找，利用矩阵性质

+ 矩阵`[0][0]`的值最小，`[n-1][n-1]`的值最小，那么令这两个值为边界，进行二分查找，获得中值后，判断整个矩阵中的数，不大于中值的个数；
+ 如果这个个数是小于k的，说明这个中值小了，增加左边界重新计算中值；如果这个个数是大于k的，说明这个中值大了，减小右边界重新计算中值
+ 时间复杂度：`O(nlog(r−l))`，二分查找进行次数为 `O(log(r−l))`，每次操作时间复杂度为 `O(n)`。
+ 空间复杂度：`O(1)`

```python
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        # 利用全部矩阵性质
        n = len(matrix)

        def check(mid):
            # 检查矩阵中不大于mid的数的数量，也就是num
            i, j = n-1, 0
            num = 0
            while i >= 0 and j < n:
                if matrix[i][j] <= mid:
                    # 向右移动，并且记录左边的个数
                    num += i+1
                    j += 1
                else:
                    # 向上移动
                    i -= 1
            return num >= k
        
        left, right = matrix[0][0], matrix[-1][-1]
        while left < right:
            mid = (left + right) // 2
            if check(mid):
                # 如果矩阵中大于mid的数的数量比k大，应该将右边界向左移
                right = mid
            else:
                # 如果矩阵中大于mid的数的数量比k小，应该将左边界向右移
                left = mid + 1
        return left
```



LCP28，采购方案，简单

核心方法：二分法

```python
class Solution:
    def purchasePlans(self, nums: List[int], target: int) -> int:
        n = len(nums)
        nums.sort()
        i, count = 0, 0
        while nums[i] < target:
            # 二分查找，寻找右边界，即从左往右第一个非目标的值
            idx = bisect.bisect_right(nums, target-nums[i])
            if idx > i:
                # 由于idx对应为非目标的值，因为与i能够组成target的其他数共有 idx-1-i 个
                count += idx - 1 - i
            else:
                break
            i += 1
            if i == n:
                break

        return count % 1000000007
```



1095，山脉数组中查找目标值，困难

核心方法：直观上选择二分法，最多做三次二分

+ 但是首先要寻找山脉数组的峰顶元素的位置。找峰顶元素的方法是在<font color=red>数组范围内判断连续两个元素的大小关系</font>，后面元素大于前面元素，说明峰顶元素在后面元素为首的范围内；反之说明峰顶元素在前面元素为尾的数组范围内。
+ 然后判断当前target是峰顶元素的左边还是右边，这样的范围内就是一个有序的数组。如果target出现在左侧范围内，需要判断返回的索引是否等于-1；如果等于-1，那么需要到右侧去寻找这个target
+ Time: O(logn)
+ Space: O(1)

```python
# """
# This is MountainArray's API interface.
# You should not implement it, or speculate about its implementation
# """
#class MountainArray:
#    def get(self, index: int) -> int:
#    def length(self) -> int:

class Solution:
    def binary_search(self, mountain_arr, l, r, target, key=lambda x: x):
        target = key(target)
        while l <= r:
            mid = l + (r - l) // 2
            cur = key(mountain_arr.get(mid))
            if cur == target:
                return mid
            elif cur > target:
                r = mid - 1
            else:
                l = mid + 1
        return -1

    def findInMountainArray(self, target: int, mountain_arr: 'MountainArray') -> int:
        # 首先确定峰值的位置在哪里
        l, r = 0, mountain_arr.length() - 1
        while l < r:
            mid = l + (r - l) // 2
            if mountain_arr.get(mid) < mountain_arr.get(mid+1):
                l = mid + 1
            else:
                r = mid
        # 确定峰值位置，确定target是否存在于峰值的左边
        peak = l
        index = self.binary_search(mountain_arr, 0, peak, target)
        if index != -1:
            return index
        index = self.binary_search(mountain_arr, peak+1, mountain_arr.length() - 1, target, lambda x: -x)
        return index
```

